# Book-Lending-System

./: Book Lending System.sln  README.md
Book Lending System.APIs/: AssemblyInformation.cs  Book Lending System.APIs.csproj  Book Lending System.APIs.http  LoggedInUserService.cs  Program.cs  appsettings.json
Book Lending System.APIs/Extensions/: DependencyInjection.cs  IdentityExtension.cs  InitializeExtension.cs
Book Lending System.APIs/Middlewares/: ErrorHandlerMiddleware.cs
Book Lending System.APIs/Properties/: launchSettings.json
Book Lending System.Application/: Book Lending System.Application.csproj  DependencyInjection.cs
Book Lending System.Application.Abstraction/: Book Lending System.Application.Abstraction.csproj  ILoggedInUserService.cs
Book Lending System.Application.Abstraction/DTOs/Books/: BookDTO.cs  BorrowBook.cs  CreateBookDTO.cs  UpdateBookDTO.cs
Book Lending System.Application.Abstraction/DTOs/Email/: EmailSettings.cs  email.cs
Book Lending System.Application.Abstraction/DTOs/Identity/: ConfirmEmailDTO.cs  LoginDTO.cs  RegisterDTO.cs  UserDTO.cs  jwtSettings.cs
Book Lending System.Application.Abstraction/Services/Books/: IBookService.cs
Book Lending System.Application.Abstraction/Services/BorrowBook/: IBorrowBookService.cs  IOverdueBooksService.cs
Book Lending System.Application.Abstraction/Services/Email/: IEmailService.cs
Book Lending System.Application.Abstraction/Services/Identity/: IAuthService.cs
Book Lending System.Application/Features/Behaviors/: ValidationBehavior.cs
Book Lending System.Application/Features/Books/Commands/Handlers/: BookCommandHandler.cs
Book Lending System.Application/Features/Books/Commands/Models/: AddBookCommand.cs  DeleteBookCommand.cs  UpdateBookCommand.cs
Book Lending System.Application/Features/Books/Commands/Validators/: AddBookValidator.cs
Book Lending System.Application/Features/Books/Queries/Handlers/: BookQueryHandler.cs
Book Lending System.Application/Features/Books/Queries/Models/: GetAllQuery.cs  GetBookQuery.cs
Book Lending System.Application/Features/BorrowBook/Commands/Handlers/: BorrowBookHandler.cs
Book Lending System.Application/Features/BorrowBook/Commands/Models/: BorrowBookCommand.cs  ReturnBookCommand.cs
Book Lending System.Application/Features/Identity/Commands/Handlers/: IdentityCommandHandler.cs
Book Lending System.Application/Features/Identity/Commands/Models/: ConfirmUserEmail.cs  LoginCommand.cs  RegisterCommand.cs
Book Lending System.Application/Features/Identity/Commands/Validators/: LoginValidator.cs  RegisterValidator.cs
Book Lending System.Application/Mapping/: MappingProfile.cs
Book Lending System.Application/Services/Books/: BookService.cs
Book Lending System.Application/Services/BorrowBook/: BorrowBookService.cs  OverdueBooksService.cs
Book Lending System.Application/Services/Email/: EmailService.cs
Book Lending System.Application/Services/Identity/: AuthService.cs
Book Lending System.Controllers/: Book Lending System.Controllers.csproj
Book Lending System.Controllers/Controllers/: BaseController.cs
Book Lending System.Controllers/Controllers/Books/: BookController.cs
Book Lending System.Controllers/Controllers/BorrowBook/: BorrowBookController.cs
Book Lending System.Controllers/Controllers/Identity/: IdentityController.cs
Book Lending System.Core/: Book Lending System.Domain.csproj
Book Lending System.Core/Contracts/Persistence/: IGenericRepository.cs  IStoreDbContextInitializer.cs  IUnitOfWork.cs
Book Lending System.Core/Entities/Base/: BaseAuditableEntity.cs  BaseEntity.cs
Book Lending System.Core/Entities/Books/: Book.cs  BorrowRecord.cs
Book Lending System.Core/Entities/Identity/: ApplicationUser.cs
Book Lending System.Infrastructure/: Book Lending System.Infrastructure.csproj
Book Lending System.Infrastructure.Persistence/: AssemblyInformation.cs  Book Lending System.Infrastructure.Persistence.csproj  DependencyInjection.cs  UnitOfWork.cs
Book Lending System.Infrastructure.Persistence/Data/: StoreDbContext.cs  StoreDbContextInitializer.cs
Book Lending System.Infrastructure.Persistence/Data/Config/Base/: BaseAuditableEntityConfigurations.cs  BaseEntityConfigurations.cs
Book Lending System.Infrastructure.Persistence/Data/Config/Books/: BorrowRecordConfigurations.cs  ClassConfigurations.cs
Book Lending System.Infrastructure.Persistence/Data/Interceptors/: CustomSaveChangesInterceptors.cs
Book Lending System.Infrastructure.Persistence/Data/Migrations/: 20251128130848_initalCreate.Designer.cs  20251128130848_initalCreate.cs  20251130200906_AddEntities.Designer.cs  20251130200906_AddEntities.cs  StoreDbContextModelSnapshot.cs
Book Lending System.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Book Lending System.Shared/: Book Lending System.Shared.csproj
Book Lending System.Shared/Errors/: ErrorType.cs
Book Lending System.Shared/Responses/: Response.cs  ResponseHandler.cs
Book Lending System.Tests/: Book Lending System.Tests.csproj
Book Lending System.Tests/BookControllerTests/: BookServiceTests.cs
Book Lending System.Tests/BorrowBookControllerTests/: BorrowBookServiceTests.cs
Book Lending System.Tests/IdentityControllerTests/: AuthServiceTests.cs
