<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Book_Lending_System.APIs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Book Lending System.Application.Abstraction\Book Lending System.Application.Abstraction.csproj" />
    <ProjectReference Include="..\Book Lending System.Application\Book Lending System.Application.csproj" />
    <ProjectReference Include="..\Book Lending System.Controllers\Book Lending System.Controllers.csproj" />
    <ProjectReference Include="..\Book Lending System.Infrastructure\Book Lending System.Infrastructure.csproj" />
    <ProjectReference Include="..\Book Lending System.Shared\Book Lending System.Shared.csproj" />
  </ItemGroup>

</Project>
